<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>Login page</title>
    <style>
      body {
        background: #abcdef;
        font-family: Assistant, sans-serif;
        min-height: 90vh;
        font-family: Assistant, sans-serif;
        color: white;
        margin: 0;
      }
      /* ======= code for login section ======== */
      input {
        padding: 15px;
        width: 300px;
        border-radius: 20px;
        color: black;
        font-size: large;
        background-color: white;
      }
      button {
        padding: 10px;
        width: 150px;
        border-radius: 20px;
        font-size: large;
        background-color: #136a8a;
        border-color: white;
      }
      button:hover {
        background-color: white;
      }
      .form {
        position: absolute;
        left: 33%;
        top: 20%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 50px;
        text-align: center;
        width: 400px;
        background-color: #136a8a;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2),
          0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="home.html" target="_self"
        ><img
          src="photo\png-transparent-apex-college-pvt-ltd-logo-education-sports-association-sports-club-text-sport-logo.png"
          alt="logo"
      /></a>
      <ul>
        <li><a href="About_Sport.html" target="_self">About sports</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_Club.html" target="_self">Club</a></li>
      </ul>
    </div>
    <div class="form">
      <h2>LOGIN</h2>
      <h4>Please enter your credentials to login</h4>
      <form action="About_Club.html">
        <input
          type="email"
          required="required"
          placeholder="Enter your email"
        /><br /><br />
        <input
          type="password"
          required="required"
          placeholder="Enter your password"
        /><br /><br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
